L1-[0][0] L2-[1][0] L3-[2][0]
L1-[0][1] L2-[1][1] L3-[2][1] L4-[0][0] L5-[1][0] L6-[2][0]
L1-t L2-[1][2] L3-[2][2] L4-[0][1] L5-[1][1] L6-[2][1] L7-[0][0] L8-[1][0] L9-[2][0]
L2-[1][3] L3-[2][3] L4-t L5-[1][2] L6-[2][2] L7-[0][1] L8-[1][1] L9-[2][1] L10-[0][0] L11-[1][0] L12-[2][0]
L2-t L3-[2][4] L5-[1][3] L6-[2][3] L7-t L8-[1][2] L9-[2][2] L10-[0][1] L11-[1][1] L12-[2][1] L13-[0][0] L14-[1][0] L15-[2][0]
L3-t L5-t L6-[2][4] L8-[1][3] L9-[2][3] L10-t L11-[1][2] L12-[2][2] L13-[0][1] L14-[1][1] L15-[2][1] L16-[0][0] L17-[1][0] L18-[2][0]
L6-t L8-t L9-[2][4] L11-[1][3] L12-[2][3] L13-t L14-[1][2] L15-[2][2] L16-[0][1] L17-[1][1] L18-[2][1] L19-[0][0] L20-[1][0]
L9-t L11-t L12-[2][4] L14-[1][3] L15-[2][3] L16-t L17-[1][2] L18-[2][2] L19-[0][1] L20-[1][1] L21-[0][0]
L12-t L14-t L15-[2][4] L17-[1][3] L18-[2][3] L19-t L20-[1][2] L21-[0][1] L22-[0][0]
L15-t L17-t L18-[2][4] L20-[1][3] L21-t L22-[0][1]
L18-t L20-t L22-t
