==52981== Memcheck, a memory error detector
==52981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52981== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==52981== Command: ./lem-in
==52981== Parent PID: 94705
==52981== 
--52981-- 
--52981-- Valgrind options:
--52981--    --leak-check=full
--52981--    --show-leak-kinds=all
--52981--    --track-origins=yes
--52981--    --verbose
--52981--    --log-file=valgrind-out.txt
--52981-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--52981--   Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64
--52981-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--52981-- Page sizes: currently 4096, max supported 4096
--52981-- Valgrind library directory: /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--52981-- ./lem-in (rx at 0x100000000, rw at 0x100006000)
--52981--    reading syms   from primary file (70 648)
--52981--    dSYM= ./lem-in.dSYM/Contents/Resources/DWARF/lem-in
--52981--    reading dwarf3 from dsyms file
--52981-- /usr/lib/dyld (rx at 0x10000c000, rw at 0x10004a000)
--52981--    reading syms   from primary file (6 1223)
--52981-- Scheduler: using generic scheduler lock implementation.
--52981-- Reading suppressions file: /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==52981== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0003xl8000zct/T//vgdb-pipe-from-vgdb-to-52981-by-coremart-on-???
==52981== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0003xl8000zct/T//vgdb-pipe-to-vgdb-from-52981-by-coremart-on-???
==52981== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0003xl8000zct/T//vgdb-pipe-shared-mem-vgdb-52981-by-coremart-on-???
==52981== 
==52981== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52981== don't want to do, unless you know exactly what you're doing,
==52981== or are doing some strange experiment):
==52981==   /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=52981 ...command...
==52981== 
==52981== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52981==   /path/to/gdb ./lem-in
==52981== and then give GDB the following command
==52981==   target remote | /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=52981
==52981== --pid is optional if only one valgrind process is running
==52981== 
--52981-- REDIR: 0x100032620 (dyld:strcmp) redirected to 0x25805895d (???)
--52981-- REDIR: 0x10002c130 (dyld:arc4random) redirected to 0x2580589fb (???)
--52981-- REDIR: 0x10002bfe0 (dyld:strlen) redirected to 0x25805892c (???)
--52981-- REDIR: 0x10002bf40 (dyld:strcpy) redirected to 0x258058979 (???)
--52981-- REDIR: 0x10002f7dd (dyld:strcat) redirected to 0x25805893d (???)
--52981-- REDIR: 0x10002f81b (dyld:strlcat) redirected to 0x258058996 (???)
--52981-- /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100097000, rw at 0x10009d000)
--52981--    reading syms   from primary file (3 88)
--52981--    dSYM= /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--52981-- /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000a1000, rw at 0x1000aa000)
--52981--    reading syms   from primary file (72 96)
--52981--    dSYM= /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--52981-- /usr/lib/libSystem.B.dylib (rx at 0x1000b0000, rw at 0x1000b2000)
--52981--    reading syms   from primary file (31 5)
--52981-- /usr/lib/system/libcache.dylib (rx at 0x1000b7000, rw at 0x1000bc000)
--52981--    reading syms   from primary file (32 29)
--52981-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000c1000, rw at 0x1000cc000)
--52981--    reading syms   from primary file (214 167)
--52981-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d9000, rw at 0x1000e1000)
--52981--    reading syms   from primary file (510 8)
--52981-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000ee000, rw at 0x1000f7000)
--52981--    reading syms   from primary file (13 35)
--52981-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000fd000, rw at 0x100181000)
--52981--    reading syms   from primary file (479 678)
--52981-- /usr/lib/system/libdispatch.dylib (rx at 0x10019c000, rw at 0x1001ce000)
--52981--    reading syms   from primary file (258 910)
--52981-- /usr/lib/system/libdyld.dylib (rx at 0x100207000, rw at 0x10020d000)
--52981--    reading syms   from primary file (98 130)
--52981-- /usr/lib/system/libkeymgr.dylib (rx at 0x100215000, rw at 0x100216000)
--52981--    reading syms   from primary file (12 3)
--52981-- /usr/lib/system/liblaunch.dylib (rx at 0x10021a000, rw at 0x10021b000)
--52981--    reading syms   from primary file (113 3)
--52981-- /usr/lib/system/libmacho.dylib (rx at 0x100222000, rw at 0x100228000)
--52981--    reading syms   from primary file (102 1)
--52981-- /usr/lib/system/libquarantine.dylib (rx at 0x10022e000, rw at 0x100231000)
--52981--    reading syms   from primary file (67 32)
--52981-- /usr/lib/system/libremovefile.dylib (rx at 0x100237000, rw at 0x100239000)
--52981--    reading syms   from primary file (15 4)
--52981-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10023e000, rw at 0x100257000)
--52981--    reading syms   from primary file (222 224)
--52981-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100264000, rw at 0x100265000)
--52981--    reading syms   from primary file (21 6)
--52981-- /usr/lib/system/libsystem_c.dylib (rx at 0x100269000, rw at 0x1002f7000)
--52981--    reading syms   from primary file (1331 777)
--52981-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10031e000, rw at 0x100322000)
--52981--    reading syms   from primary file (38 75)
--52981-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100329000, rw at 0x10032d000)
--52981--    reading syms   from primary file (14 36)
--52981-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x100332000, rw at 0x10034b000)
--52981--    reading syms   from primary file (130 250)
--52981-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100356000, rw at 0x10035d000)
--52981--    reading syms   from primary file (49 24)
--52981-- /usr/lib/system/libsystem_info.dylib (rx at 0x100362000, rw at 0x10038c000)
--52981--    reading syms   from primary file (523 519)
--52981-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003a1000, rw at 0x1003c4000)
--52981--    reading syms   from primary file (1179 98)
--52981-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003db000, rw at 0x100423000)
--52981--    reading syms   from primary file (605 1)
--52981-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10042f000, rw at 0x10044e000)
--52981--    reading syms   from primary file (117 253)
--52981-- /usr/lib/system/libsystem_network.dylib (rx at 0x10045a000, rw at 0x1004b4000)
--52981--    reading syms   from primary file (730 584)
--52981-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004d6000, rw at 0x1004e0000)
--52981--    reading syms   from primary file (89 229)
--52981-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004eb000, rw at 0x1004f5000)
--52981--    reading syms   from primary file (113 54)
--52981-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004fc000, rw at 0x100505000)
--52981--    reading syms   from primary file (158 105)
--52981-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10050d000, rw at 0x100518000)
--52981--    reading syms   from primary file (174 79)
--52981-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100524000, rw at 0x100528000)
--52981--    reading syms   from primary file (85 9)
--52981-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10052e000, rw at 0x100530000)
--52981--    reading syms   from primary file (1 7)
--52981-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100535000, rw at 0x10053d000)
--52981--    reading syms   from primary file (8 66)
--52981-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100543000, rw at 0x100557000)
--52981--    reading syms   from primary file (101 236)
--52981-- /usr/lib/system/libunwind.dylib (rx at 0x100565000, rw at 0x10056b000)
--52981--    reading syms   from primary file (102 52)
--52981-- /usr/lib/system/libxpc.dylib (rx at 0x100572000, rw at 0x10059c000)
--52981--    reading syms   from primary file (515 825)
--52981-- /usr/lib/libobjc.A.dylib (rx at 0x1005bb000, rw at 0x100991000)
--52981--    reading syms   from primary file (368 886)
--52981-- /usr/lib/libc++abi.dylib (rx at 0x100a6e000, rw at 0x100a98000)
--52981--    reading syms   from primary file (339 188)
--52981-- /usr/lib/libc++.1.dylib (rx at 0x100aa7000, rw at 0x100afe000)
--52981--    reading syms   from primary file (1979 1610)
--52981-- REDIR: 0x1004fd760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000a4849 (_platform_memcmp)
--52981-- REDIR: 0x1004fdcc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000a4055 (_platform_strncmp)
--52981-- REDIR: 0x10026ab40 (libsystem_c.dylib:strlen) redirected to 0x1000a3ce6 (strlen)
--52981-- REDIR: 0x1004fe280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000a40d1 (_platform_strcmp)
--52981-- REDIR: 0x100433d61 (libsystem_malloc.dylib:calloc) redirected to 0x1000a2bcf (calloc)
--52981-- REDIR: 0x1004333dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000a3911 (malloc_default_zone)
--52981-- REDIR: 0x100431217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000a281b (malloc_zone_malloc)
--52981-- REDIR: 0x1004333e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000a2dbd (malloc_zone_calloc)
--52981-- REDIR: 0x1004301e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000a25b0 (malloc)
--52981-- REDIR: 0x1004fdfa0 (libsystem_platform.dylib:_platform_memmove$VARIANT$Ivybridge) redirected to 0x1000a4f83 (_platform_memmove$VARIANT$Ivybridge)
--52981-- REDIR: 0x1004334af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000a3952 (malloc_zone_from_ptr)
--52981-- REDIR: 0x100432dd5 (libsystem_malloc.dylib:free) redirected to 0x1000a2991 (free)
--52981-- REDIR: 0x100433f10 (libsystem_malloc.dylib:realloc) redirected to 0x1000a2f51 (realloc)
==52981== Invalid read of size 1
==52981==    at 0x1000019EE: ft_isint (ft_isint.c:27)
==52981==    by 0x100003379: pars_ants_body (parser.c:55)
==52981==    by 0x10000314D: pars_ants (parser.c:85)
==52981==    by 0x100002FE4: parser (parser.c:96)
==52981==    by 0x10000287E: main (main.c:105)
==52981==  Address 0x100b65fff is 1 bytes before a block of size 1 alloc'd
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1000012D8: ft_strndup (ft_strndup.c:24)
==52981==    by 0x1000016A4: get_next_line (get_next_line.c:103)
==52981==    by 0x1000030B4: pars_ants (parser.c:76)
==52981==    by 0x100002FE4: parser (parser.c:96)
==52981==    by 0x10000287E: main (main.c:105)
==52981== 
==52981== Conditional jump or move depends on uninitialised value(s)
==52981==    at 0x1000053B5: free_parser_graph (free_all.c:51)
==52981==    by 0x100005508: free_all (free_all.c:60)
==52981==    by 0x100002AE1: disp_error (main.c:91)
==52981==    by 0x1000028A2: main (main.c:106)
==52981==  Uninitialised value was created by a heap allocation
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1000055F3: init_pars_graph (init_utils.c:20)
==52981==    by 0x100002832: main (main.c:102)
==52981== 
==52981== 
==52981== HEAP SUMMARY:
==52981==     in use at exit: 18,392 bytes in 166 blocks
==52981==   total heap usage: 186 allocs, 20 frees, 24,750 bytes allocated
==52981== 
==52981== Searching for pointers to 166 not-freed blocks
==52981== Checked 9,919,800 bytes
==52981== 
==52981== 1 bytes in 1 blocks are definitely lost in loss record 1 of 46
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1000012D8: ft_strndup (ft_strndup.c:24)
==52981==    by 0x1000016A4: get_next_line (get_next_line.c:103)
==52981==    by 0x1000030B4: pars_ants (parser.c:76)
==52981==    by 0x100002FE4: parser (parser.c:96)
==52981==    by 0x10000287E: main (main.c:105)
==52981== 
==52981== 24 bytes in 1 blocks are still reachable in loss record 4 of 46
==52981==    at 0x1000A289E: malloc_zone_malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1005BE887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD02E: sel_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BC9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005CFD6A: map_images (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10001103B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52981==    by 0x100011255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52981==    by 0x10020A00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52981==    by 0x1005BC072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10019D68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52981== 
==52981== 24 bytes in 1 blocks are still reachable in loss record 8 of 46
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1000018BD: ft_fdnew (get_next_line.c:23)
==52981==    by 0x100001776: ft_get_fd (get_next_line.c:41)
==52981==    by 0x100001561: get_next_line (get_next_line.c:90)
==52981==    by 0x1000030B4: pars_ants (parser.c:76)
==52981==    by 0x100002FE4: parser (parser.c:96)
==52981==    by 0x10000287E: main (main.c:105)
==52981== 
==52981== 32 bytes in 1 blocks are still reachable in loss record 11 of 46
==52981==    at 0x1000A289E: malloc_zone_malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1005BEA24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD02E: sel_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BC9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005CFD6A: map_images (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10001103B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52981==    by 0x100011255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52981==    by 0x10020A00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52981== 
==52981== 32 bytes in 1 blocks are still reachable in loss record 12 of 46
==52981==    at 0x1000A289E: malloc_zone_malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1005BEA45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD02E: sel_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BC9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005CFD6A: map_images (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10001103B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52981==    by 0x100011255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52981==    by 0x10020A00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52981== 
==52981== 32 bytes in 1 blocks are still reachable in loss record 13 of 46
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1005BEB09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD02E: sel_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BC9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005CFD6A: map_images (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10001103B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52981==    by 0x100011255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52981==    by 0x10020A00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52981== 
==52981== 32 bytes in 1 blocks are still reachable in loss record 14 of 46
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1005BE934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD02E: sel_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BC9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005CFD6A: map_images (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10001103B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52981==    by 0x100011255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52981==    by 0x10020A00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52981==    by 0x1005BC072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10019D68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52981== 
==52981== 48 bytes in 1 blocks are still reachable in loss record 18 of 46
==52981==    at 0x1000A2E4D: malloc_zone_calloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1005BEEDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BEE65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BEB33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BE859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BD02E: sel_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005BC9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005CFD6A: map_images (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10001103B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52981== 
==52981== 68 bytes in 1 blocks are still reachable in loss record 29 of 46
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1000009F4: ft_strdup (ft_strdup.c:24)
==52981==    by 0x100001865: ft_cpyfromcr (get_next_line.c:64)
==52981==    by 0x1000016D6: get_next_line (get_next_line.c:105)
==52981==    by 0x1000030B4: pars_ants (parser.c:76)
==52981==    by 0x100002FE4: parser (parser.c:96)
==52981==    by 0x10000287E: main (main.c:105)
==52981== 
==52981== 72 bytes in 3 blocks are possibly lost in loss record 30 of 46
==52981==    at 0x1000A2C8A: calloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1005BC832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x1005CFD6A: map_images (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10001103B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52981==    by 0x100011255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52981==    by 0x10020A00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52981==    by 0x1005BC072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52981==    by 0x10019D68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52981==    by 0x10019D63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52981==    by 0x1000B19D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52981==    by 0x100021A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52981==    by 0x100021C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52981== 
==52981== LEAK SUMMARY:
==52981==    definitely lost: 1 bytes in 1 blocks
==52981==    indirectly lost: 0 bytes in 0 blocks
==52981==      possibly lost: 72 bytes in 3 blocks
==52981==    still reachable: 292 bytes in 8 blocks
==52981==         suppressed: 18,027 bytes in 154 blocks
==52981== 
==52981== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 13 from 13)
==52981== 
==52981== 1 errors in context 1 of 4:
==52981== Conditional jump or move depends on uninitialised value(s)
==52981==    at 0x1000053B5: free_parser_graph (free_all.c:51)
==52981==    by 0x100005508: free_all (free_all.c:60)
==52981==    by 0x100002AE1: disp_error (main.c:91)
==52981==    by 0x1000028A2: main (main.c:106)
==52981==  Uninitialised value was created by a heap allocation
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1000055F3: init_pars_graph (init_utils.c:20)
==52981==    by 0x100002832: main (main.c:102)
==52981== 
==52981== 
==52981== 1 errors in context 2 of 4:
==52981== Invalid read of size 1
==52981==    at 0x1000019EE: ft_isint (ft_isint.c:27)
==52981==    by 0x100003379: pars_ants_body (parser.c:55)
==52981==    by 0x10000314D: pars_ants (parser.c:85)
==52981==    by 0x100002FE4: parser (parser.c:96)
==52981==    by 0x10000287E: main (main.c:105)
==52981==  Address 0x100b65fff is 1 bytes before a block of size 1 alloc'd
==52981==    at 0x1000A2626: malloc (in /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52981==    by 0x1000012D8: ft_strndup (ft_strndup.c:24)
==52981==    by 0x1000016A4: get_next_line (get_next_line.c:103)
==52981==    by 0x1000030B4: pars_ants (parser.c:76)
==52981==    by 0x100002FE4: parser (parser.c:96)
==52981==    by 0x10000287E: main (main.c:105)
==52981== 
--52981-- 
--52981-- used_suppression:      6 OSX1012:19-Leak /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:924 suppressed: 8,816 bytes in 6 blocks
--52981-- used_suppression:      8 OSX1012:17-Leak /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--52981-- used_suppression:      3 OSX1012:16-Leak /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--52981-- used_suppression:     15 OSX1012:10-Leak /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:839 suppressed: 2,147 bytes in 35 blocks
--52981-- used_suppression:      4 OSX1012:18-Leak /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--52981-- used_suppression:      1 OSX1012:dyld-5 /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--52981-- used_suppression:      2 OSX1012:dyld-4 /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--52981-- used_suppression:      1 OSX1012:dyld-3 /Users/coremart/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==52981== 
==52981== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 13 from 13)
